# nitspec

./: .gitignore  Jenkinsfile  LICENSE  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nitramite/nitspec/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nitramite/adapters/: BluetoothDeviceItem.java  ClickListener.java  DeviceItemsAdapter.java  DialogMode.java  HardwareItem.java  HardwareSpinnerAdapter.java  HardwareType.java  RecyclerTouchListener.java  SingleTapDetector.java
Android/app/src/main/java/com/nitramite/math/: MathUtils.java
Android/app/src/main/java/com/nitramite/nitspec/: ActionState.java  AudioPlayer.java  BluetoothService.java  ButtonShoot.java  CameraSystem.java  ConnectionState.java  Constants.java  DatabaseHelper.java  FeatureShop.java  HardwareParameters.java  MainMenu.java  ModeEnum.java  Utils.java  ZoomCameraView.java
Android/app/src/main/res/drawable/: btn_background_shoot.xml  ic_bluetooth_device_forget.xml  ic_bluetooth_icon.xml  ic_btn_shoot.xml  ic_camera_icon.xml  ic_parameters_camera_icon.xml  ic_parameters_icon.xml  ic_rate_icon.xml  ic_shopping_cart.xml
Android/app/src/main/res/layout/: activity_button_shoot.xml  activity_camera_system.xml  activity_feature_shop.xml  activity_hardware_parameters.xml  activity_main_menu.xml  add_ammunition_dialog.xml  add_gun_dialog.xml  camera_parameters_dialog.xml  device_item.xml  devices_dialog.xml  hardware_item.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+22 files in other folders)
